TOKEN                LEXEMA                         PATRON          FILA   COLUMNA 
LLAVE_ABRE           {                              {               1      1       
STRING               "universidad"                  STRING          2      3       
DOS_PUNTOS           :                              :               2      16      
STRING               "Universidad Da Vinci de Guatemala" STRING          2      18      
COMA                 ,                              ,               2      53      
STRING               "facultad"                     STRING          3      3       
DOS_PUNTOS           :                              :               3      13      
STRING               "Ingeniería"                   STRING          3      15      
COMA                 ,                              ,               3      27      
STRING               "activo"                       STRING          4      3       
DOS_PUNTOS           :                              :               4      11      
BOOLEAN              true                           BOOLEAN         4      13      
COMA                 ,                              ,               4      17      
STRING               "anioFundacion"                STRING          5      3       
DOS_PUNTOS           :                              :               5      18      
NUMERO               1600                           NUMERO          5      20      
COMA                 ,                              ,               5      24      
STRING               "ranking"                      STRING          6      3       
DOS_PUNTOS           :                              :               6      12      
DECIMAL              4.5                            DECIMAL         6      14      
COMA                 ,                              ,               6      17      
STRING               "estudiantes"                  STRING          8      3       
DOS_PUNTOS           :                              :               8      16      
CORCHETE_ABRE        [                              [               8      18      
LLAVE_ABRE           {                              {               9      5       
STRING               "nombre"                       STRING          10     7       
DOS_PUNTOS           :                              :               10     15      
STRING               "Ana López"                    STRING          10     17      
COMA                 ,                              ,               10     28      
STRING               "carnet"                       STRING          11     7       
DOS_PUNTOS           :                              :               11     15      
NUMERO               20230001                       NUMERO          11     17      
COMA                 ,                              ,               11     25      
STRING               "edad"                         STRING          12     7       
DOS_PUNTOS           :                              :               12     13      
NUMERO               20                             NUMERO          12     15      
COMA                 ,                              ,               12     17      
STRING               "promedio"                     STRING          13     7       
DOS_PUNTOS           :                              :               13     17      
DECIMAL              85.75                          DECIMAL         13     19      
COMA                 ,                              ,               13     24      
STRING               "becado"                       STRING          14     7       
DOS_PUNTOS           :                              :               14     15      
BOOLEAN              false                          BOOLEAN         14     17      
COMA                 ,                              ,               14     22      
STRING               "cursos"                       STRING          15     7       
DOS_PUNTOS           :                              :               15     15      
CORCHETE_ABRE        [                              [               15     17      
STRING               "Matemática Discreta"          STRING          16     9       
COMA                 ,                              ,               16     30      
STRING               "Programación 1"               STRING          17     9       
COMA                 ,                              ,               17     25      
STRING               "Física 1"                     STRING          18     9       
CORCHETE_CIERRA      ]                              ]               19     7       
LLAVE_CIERRA         }                              }               20     5       
COMA                 ,                              ,               20     6       
LLAVE_ABRE           {                              {               21     5       
STRING               "nombre"                       STRING          22     7       
DOS_PUNTOS           :                              :               22     15      
STRING               "Carlos Méndez"                STRING          22     17      
COMA                 ,                              ,               22     32      
STRING               "carnet"                       STRING          23     7       
DOS_PUNTOS           :                              :               23     15      
NUMERO               20230002                       NUMERO          23     17      
COMA                 ,                              ,               23     25      
STRING               "edad"                         STRING          24     7       
DOS_PUNTOS           :                              :               24     13      
NUMERO               22                             NUMERO          24     15      
COMA                 ,                              ,               24     17      
STRING               "promedio"                     STRING          25     7       
DOS_PUNTOS           :                              :               25     17      
DECIMAL              90.10                          DECIMAL         25     19      
COMA                 ,                              ,               25     24      
STRING               "becado"                       STRING          26     7       
DOS_PUNTOS           :                              :               26     15      
BOOLEAN              true                           BOOLEAN         26     17      
COMA                 ,                              ,               26     21      
STRING               "cursos"                       STRING          27     7       
DOS_PUNTOS           :                              :               27     15      
CORCHETE_ABRE        [                              [               27     17      
STRING               "Base de Datos"                STRING          28     9       
COMA                 ,                              ,               28     24      
STRING               "Estructuras de Datos"         STRING          29     9       
COMA                 ,                              ,               29     31      
STRING               "Compiladores"                 STRING          30     9       
CORCHETE_CIERRA      ]                              ]               31     7       
LLAVE_CIERRA         }                              }               32     5       
CORCHETE_CIERRA      ]                              ]               33     3       
COMA                 ,                              ,               33     4       
STRING               "servidores"                   STRING          35     3       
DOS_PUNTOS           :                              :               35     15      
CORCHETE_ABRE        [                              [               35     17      
LLAVE_ABRE           {                              {               36     5       
STRING               "nombre"                       STRING          37     7       
DOS_PUNTOS           :                              :               37     15      
STRING               "Servidor Central"             STRING          37     17      
COMA                 ,                              ,               37     35      
STRING               "ip"                           STRING          38     7       
DOS_PUNTOS           :                              :               38     11      
STRING               "192.168.1.10"                 STRING          38     13      
COMA                 ,                              ,               38     27      
STRING               "activo"                       STRING          39     7       
DOS_PUNTOS           :                              :               39     15      
BOOLEAN              true                           BOOLEAN         39     17      
COMA                 ,                              ,               39     21      
STRING               "capacidadTB"                  STRING          40     7       
DOS_PUNTOS           :                              :               40     20      
NUMERO               12                             NUMERO          40     22      
LLAVE_CIERRA         }                              }               41     5       
COMA                 ,                              ,               41     6       
LLAVE_ABRE           {                              {               42     5       
STRING               "nombre"                       STRING          43     7       
DOS_PUNTOS           :                              :               43     15      
STRING               "Servidor Backup"              STRING          43     17      
COMA                 ,                              ,               43     34      
STRING               "ip"                           STRING          44     7       
DOS_PUNTOS           :                              :               44     11      
STRING               "192.168.1.11"                 STRING          44     13      
COMA                 ,                              ,               44     27      
STRING               "activo"                       STRING          45     7       
DOS_PUNTOS           :                              :               45     15      
BOOLEAN              false                          BOOLEAN         45     17      
COMA                 ,                              ,               45     22      
STRING               "capacidadTB"                  STRING          46     7       
DOS_PUNTOS           :                              :               46     20      
NUMERO               8                              NUMERO          46     22      
LLAVE_CIERRA         }                              }               47     5       
CORCHETE_CIERRA      ]                              ]               48     3       
LLAVE_CIERRA         }                              }               49     1       
